<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>WiU Landing Page</title>
    <link href="css/styles.css" rel="stylesheet"/>
</head>
<body>
<div id="content">
    <header>
        <h1>World Surf Project</h1>
    </header>
    <section id="main">
        <h2>About World Surf</h2>
        <figure>
            <!--Photo Credit: <a href="https://www.flickr.com/photos/33100642@N05/3315370425/">alner_s</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by/2.0/">cc</a>-->
            <img src="images/img.jpg" alt="Image goes here"/>
            <figcaption>Alner's photograph@</figcaption>
        </figure>
        <p>World surf is site design to show host Usability test result for mobile and web page done by designers. Designers can use world surf to link to their wire frame test, so that user will be able to test their design to get feedback to where the user are looking and clicking on. World surf is to close the bridge between designer and user so the both parties can learn more about mobile and web application as the user tests the designs and the designer receive their results.</p>
    </section>
    <section id="links">
        <h2>Usability Testing</h2>
        <table>
            <tr>
                <th scope="col">Description</th>
                <th scope="col">Link to test </th>
                <th scope="col">Link to results</th>
            </tr>
            <tr class="even">
                <td>Test 1</td>
                <td ><a href="#">Link to test 1 here</a></td>
                <td><a href="#">Link to test 1 result</a></td>
            </tr>
            <tr class="odd">
                <td>Test 2</td>
                <td><a href="#">Link to test 2 here</a></td>
                <td><a href="#">Link to test 2 result</a></td>
            </tr>
            <tr class="even">
                <td>Test 3</td>
                <td><a href="#">Link to test 3 here</a></td>
                <td><a href="#">Link to test 3 result</a></td>
            </tr>
            <tr class="odd">
                <td>Test 4</td>
                <td><a href="#">Link to test 4 here</a></td>
                <td><a href="#">Link to test 4 result</a></td>
            </tr>
            <tr class="even">
                <td>Test 5</td>
                <td><a href="#">Link to test 5 here</a></td>
                <td><a href="#">Link to test 5 here</a></td>
            </tr>
            <tr class="odd">
                <td>Test 6</td>
                <td><a href="#">Link to test 6 here</a></td>
                <td><a href="#">Link to test 6 here</a></td>
            </tr>

        </table>

    </section>
    <footer> &copy; 2013 Keown Creese</footer>
</div>



</body>
</html>